/* =========================
   TalkLink - Dark Blue UI
   ========================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: linear-gradient(180deg, #020617, #0f172a);
  color: #e5e7eb;
  min-height: 100vh;
}

/* HEADER */
header {
  text-align: center;
  padding: 20px;
  background: #020617;
  border-bottom: 1px solid #1e293b;
}

header h1 {
  font-size: 28px;
  color: #38bdf8;
}

header p {
  font-size: 14px;
  opacity: 0.8;
}

/* NAV */
nav {
  background: #020617;
  border-bottom: 1px solid #1e293b;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav li {
  margin: 10px;
}

nav a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 14px;
}

nav a:hover {
  color: #38bdf8;
}

/* MAIN */
main {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

/* SECTIONS */
section {
  margin-bottom: 40px;
}

section h2 {
  margin-bottom: 10px;
  color: #38bdf8;
}

section p {
  line-height: 1.6;
  opacity: 0.9;
}

/* TALK AREA */
#talk article {
  background: #020617;
  border: 1px solid #1e293b;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
}

#talk h3 {
  margin-bottom: 8px;
  font-size: 16px;
  color: #7dd3fc;
}

/* INPUTS */
input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  margin-top: 5px;
  background: #0f172a;
  color: #e5e7eb;
}

textarea {
  resize: none;
  min-height: 80px;
}

/* BUTTON */
button {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background: #38bdf8;
  color: #020617;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #7dd3fc;
}

/* MESSAGES */
#messages div {
  background: #0f172a;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 8px;
  font-size: 14px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 15px;
  font-size: 12px;
  opacity: 0.6;
  border-top: 1px solid #1e293b;
}
